# Basic-Social-Networking-App

./: .gitignore  pom.xml
src/main/java/org/example/simplesocialnetworkingapp/: IUserAuth.java  UserAuthImpl.java
src/main/java/org/example/simplesocialnetworkingapp/auth/controller/: LoginServlet.java  RegistrationServlet.java
src/main/java/org/example/simplesocialnetworkingapp/auth/dao/: UserDAO.java
src/main/java/org/example/simplesocialnetworkingapp/auth/model/: User.java
src/main/java/org/example/simplesocialnetworkingapp/auth/service/: IUserAuth.java  UserAuthImpl.java
src/main/java/org/example/simplesocialnetworkingapp/common/util/: DBConnectionUtil.java  PasswordHasher.java
src/main/java/org/example/simplesocialnetworkingapp/controller/: LoginServlet.java  RegistrationServlet.java
src/main/java/org/example/simplesocialnetworkingapp/dao/: DBConnectionUtil.java  UserDAO.java
src/main/java/org/example/simplesocialnetworkingapp/domain/model/: Post.java  User.java
src/main/java/org/example/simplesocialnetworkingapp/model/: User.java
src/main/java/org/example/simplesocialnetworkingapp/posts_user/controller/: ManageOwnPostsServlet.java
src/main/java/org/example/simplesocialnetworkingapp/posts_user/dao/: PostDAO.java
src/main/java/org/example/simplesocialnetworkingapp/posts_user/service/: IOwnPostManagement.java  OwnPostManagementImpl.java
src/main/java/org/example/simplesocialnetworkingapp/util/: PasswordHasher.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/posts_user/: editPost.jsp  myPosts.jsp  newPost.jsp
